digraph NKA {
	rankdir=LR size="8,5"
	Q0
	node [shape=doublecircle]
	Q0 -> Q1 [label=Eps]
	Q1 -> Q1 [label=1]
	Q1 -> Q2 [label=Eps]
	Q2 -> Q3 [label=Eps]
	Q3 -> Q4 [label=0]
	Q4 -> Q5 [label=Eps]
	Q5 -> Q5 [label=1]
	Q5 -> Q6 [label=Eps]
	Q6 -> Q7 [label=0]
	Q7 -> Q8 [label=Eps]
	Q8 -> Q9 [label=Eps]
	Q9 -> Q10 [label=0]
	Q10 -> Q11 [label=Eps]
	Q11 -> Q11 [label=1]
	Q11 -> Q12 [label=Eps]
	Q12 -> Q13 [label=Eps]
	Q13 -> Q14 [label=0]
	Q14 -> Q15 [label=Eps]
	Q15 -> Q15 [label=1]
	Q15 -> Q16 [label=Eps]
	Q16 -> Q17 [label=0]
	Q11 -> Q18 [label=Eps]
	Q18 -> Q19 [label=1]
	Q19 -> Q20 [label=Eps]
	Q17 -> Q20 [label=Eps]
	Q20 -> Q12 [label=Eps]
	Q20 -> Q21 [label=Eps]
	Q11 -> Q21 [label=Eps]
	Q21 -> Q22 [label=e]
	Q22 -> Q23 [label=Eps]
	Q17 -> Q23 [label=Eps]
	Q8 -> Q22 [label=Eps]
	Q22 -> Q23 [label=e]
	Q23 -> Q24 [label=Eps]
	Q23 -> Q24 [label=Eps]
	Q24 -> Q25 [label=Eps]
	Q25
}
